export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp Fullstack',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_final_project: 'Final Project',
  app_assignment: 'Assignment',
  app_all_project: 'All Project',
  app_project_name: 'Project Name',
  app_project_author: 'Author',
  app_project_link: 'Link',
  app_project_type: 'Type',
  app_table_row_per_page: 'Rows per page',
  app_fullstack: 'Hello Fullstack WEB DEVELOPER!',
  app_navigation1: 'Features',
  app_navigation2: 'Pricing',
  app_navigation3: 'Resources',
  app_navigation4: 'Login',
  app_navigation5: 'Sign Up',
  app_hero_header: 'More than just shorter links',
  app_hero_subheader: "Build your brand's recognition and get detailed insights on how your links are performing.",
  app_hero_button: 'Get Started',
  app_statistic_header: 'Advanced Statistic',
  app_statistic_subheader: 'Track how your links are performing across the web with our advanced statistics dashboard',
  app_statistic_item1: 'Brand Recognition',
  app_statistic_item1_desc:
    "Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content.",
  app_statistic_item2: 'Detailed Records',
  app_statistic_item2_desc:
    'Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.',
  app_statistic_item3: 'Fully Customizable',
  app_statistic_item3_desc:
    'Improve brand awareness and content discoverability through customizable links. supercharging audience engagement.',
  app_boost_header: 'Boost your links today',
  app_boost_button: 'Get Started',
  app_footer_features: 'Features',
  app_footer_features1: 'Link Shortening',
  app_footer_features2: 'Branded Links',
  app_footer_features3: 'Analytics',
  app_footer_resources: 'Resources',
  app_footer_resources1: 'Blog',
  app_footer_resources2: 'Developers',
  app_footer_resources3: 'Support',
  app_footer_company: 'Company',
  app_footer_company1: 'About',
  app_footer_company2: 'Our Team',
  app_footer_company3: 'Careers',
  app_footer_company4: 'Contact',
  app_input_error: 'Please add a link!',
};
