export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp Fullstack',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_final_project: 'Final Project',
  app_assignment: 'Assignment',
  app_all_project: 'All Project',
  app_project_name: 'Project Name',
  app_project_author: 'Author',
  app_project_link: 'Link',
  app_project_type: 'Type',
  app_table_row_per_page: 'Rows per page',
  app_fullstack: 'Hello Fullstack WEB DEVELOPER!',
};
