export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp Fullstack',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_final_project: 'Proyek Akhir',
  app_assignment: 'Tugas',
  app_all_project: 'Semua Proyek',
  app_project_name: 'Nama Proyek',
  app_project_author: 'Penulis',
  app_project_link: 'Tautan',
  app_project_type: 'Tipe',
  app_table_row_per_page: 'Baris per halaman',
  app_fullstack: 'Halo Fullstack WEB DEVELOPER!',
};
