export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp Fullstack',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_final_project: 'Proyek Akhir',
  app_assignment: 'Tugas',
  app_all_project: 'Semua Proyek',
  app_project_name: 'Nama Proyek',
  app_project_author: 'Penulis',
  app_project_link: 'Tautan',
  app_project_type: 'Tipe',
  app_table_row_per_page: 'Baris per halaman',
  app_fullstack: 'Halo Fullstack WEB DEVELOPER!',
  app_navigation1: 'Fitur',
  app_navigation2: 'Harga',
  app_navigation3: 'Sumber Daya',
  app_navigation4: 'Masuk',
  app_navigation5: 'Daftar',
  app_hero_header: 'Lebih dari sekadar tautan yang lebih pendek',
  app_hero_subheader: 'Bangun pengenalan merek Anda dan dapatkan wawasan terperinci tentang kinerja tautan Anda.',
  app_hero_button: 'Mulai',
  app_statistic_header: 'Statistik Lanjutan',
  app_statistic_subheader: 'Lacak kinerja tautan Anda di seluruh web dengan dasbor statistik lanjutan kami',
  app_statistic_item1: 'Pengenalan Merek',
  app_statistic_item1_desc:
    'Tingkatkan pengenalan merek Anda dengan setiap klik. Tautan umum tidak berarti apa-apa. Tautan bermerek membantu menanamkan kepercayaan pada konten Anda.',
  app_statistic_item2: 'Catatan Terperinci',
  app_statistic_item2_desc:
    'Dapatkan wawasan tentang siapa yang mengklik tautan Anda. Mengetahui kapan dan di mana orang berinteraksi dengan konten Anda membantu membuat keputusan yang lebih baik.',
  app_statistic_item3: 'Sepenuhnya Dapat Disesuaikan',
  app_statistic_item3_desc:
    'Tingkatkan kesadaran merek dan keterlihatan konten melalui tautan yang dapat disesuaikan. Meningkatkan keterlibatan audiens secara signifikan.',
  app_boost_header: 'Tingkatkan tautan Anda hari ini',
  app_boost_button: 'Mulai Sekarang',
  app_footer_features: 'Fitur',
  app_footer_features1: 'Pemendekan Tautan',
  app_footer_features2: 'Tautan Bermerk',
  app_footer_features3: 'Analitik',
  app_footer_resources: 'Sumber Daya',
  app_footer_resources1: 'Blog',
  app_footer_resources2: 'Pengembang',
  app_footer_resources3: 'Dukungan',
  app_footer_company: 'Perusahaan',
  app_footer_company1: 'Tentang',
  app_footer_company2: 'Tim Kami',
  app_footer_company3: 'Karier',
  app_footer_company4: 'Kontak',
};
